bugzilla:
  product: telepathy
  component: approver
description: KDE channel approver for Telepathy
hasrepo: true
identifier: ktp-approver
name: Telepathy Approver
projectpath: kde/kdenetwork/ktp-approver
repoactive: false
repopath: network/ktp-approver
