description: Plasma shell for mobile devices
hasrepo: true
identifier: plasma-mobile
name: Plasma Mobile
projectpath: kde/workspace/plasma-mobile
repoactive: true
repopath: plasma/plasma-mobile
bugzilla:
    product: plasma-mobile
