description: A note-taking and management application using markdown.
hasrepo: true
identifier: klevernotes
name: KleverNotes
projectpath: kdereview/klevernotes
repoactive: true
repopath: office/klevernotes
