<component name="DependencyValidationManager">
  <scope name="module-definitions 6" pattern="file:module-definitions//*&amp;&amp;!file:module-definitions/custom-qt5-libs.ksb&amp;&amp;!file:module-definitions/kf5-common-options.ksb&amp;&amp;!file:module-definitions/kf5-applications.ksb&amp;&amp;!file:module-definitions/kf5-workspace.ksb&amp;&amp;!file:module-definitions/kf5-qt5.ksb&amp;&amp;!file:module-definitions/kf5-kdepim.ksb&amp;&amp;!file:module-definitions/kf5-frameworks.ksb&amp;&amp;!file:module-definitions/kf5-extragear.ksb&amp;&amp;!file:module-definitions/qt5.ksb" />
</component>